<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="mystyle.css">
  <title>Online Store</title>
</head>
<body>
  <header>
   My Amazon Online Store
  </header>

  <main>
    <h2>Add a new transaction</h2>
    <div>
      <input type="text" placeholder="Prodcunt's name" id="txtProduct">
      <input type="number" placeholder="Add the price" id="txtPrice">
      <button onclick="register();">Add Product</button>
    </div>

    <h2>Products in the cart<sup id="productsInCart"></sup></h2>
    <table>
      <thead>
        <th>Id</th>
        <th>Product</th>
        <th>Price</th>
      </thead>
      <tbody id="productsTable">
      </tbody>
    </table>
  </main>

  <script src="script.js"></script>
</body>
</html>


















<!--     <div>
        <label>S</label>
        <input type="radio" name="" id="s">
        <label>M
        <input type="radio" name="" id="m">
        <label>L</label>
        <input type="radio" name="" id="L">
        <label>XL</label>
        <input type="radio" name="" id="xl">
      </div>  



  -->